<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu.html</title>
</head>
<body>
    
</body>
</html>
<html>
<head>
<link rel="stylesheet" href="css/style.css">
</head>

<body class="menu">

<h3>Menu</h3>

<a href="info.html" target="konten">
Informasi NVIDIA
</a>

<br><br>

<a href="vga.html" target="konten">
Daftar VGA
</a>

<br><br>

<a href="vidio nvidia.html" target="konten">
Video
</a>

<br><br>

<a href="penjualan.html" target="konten">Penjualan VGA</a>

</body>
</html>